<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>New Policy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <link rel="stylesheet" href="../static/css/responsive.css">
        <style>
            
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin-left: 270px;
}

h2{
    text-align: center;
    margin-left: 270px;
    color:rgb(17, 17, 236);
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  padding-right: 0;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.navbar{
  background-color: #3aa933; 
}
.navbar-brand{
  color: rgb(255, 255, 255);
  font-size: 30px;
}
.navbar-nav,li,a{
  color: rgb(247, 245, 245);
  font-size: 30px;
  font-style:solid;
  display: inline;
}
.dropbtn {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:#fafafa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
 </style>
        
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/add-student">Actecal</a>
      </div>
      <ul class="nav navbar-nav">
        <div class="dropdown">
          <button class="dropbtn">Admin</button>
          <div class="dropdown-content">
          <a href="/login">login</a>
          <a href="/logout">logout </a>
          </div>
        </div>
      </ul>
    </div>
  </nav> 
<div class="main_page">
    <div class="container-lg main-inner">
        <aside class="main-sidebar sidebar-dark-primary">
            <div class="sidebar">
                <div class="user-panel">
                    <nav class="navbox">
                        
                        <ul class="navbar-navbox">
                          <li class="nav-item">
                            <a class="nav-link" data-widget="pushmenu" href="#">
                                <img src="static/images/back-arrow.png">
                            </a>
                          </li>
                        </ul>
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                          <li class="nav-item has-treeview menu-open">
                            <a href="/add-student" class="dashboard nav-link">
                                Student Registration 
                              </a>
                          </li> 
                          <li class="nav-item has-treeview menu-open">
                                <a href="/" class="dashboard nav-link">
                                    Students 
                                  </a>
                              </li>
                              <li class="nav-item has-treeview menu-open">
                                <a href="/fee" class="dashboard nav-link">
                                     Submit fee
                                  </a>
                              </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
         
          </div>
      </div>

      {% block content %}
    {% endblock %}
</body>
</html>